<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            background-color: #0d1117;
            color: #33ff33;
            text-align: center;
            font-family: 'Courier New', monospace;
        }
        h1 {
            text-shadow: 0 0 5px #33ff33, 0 0 10px #00ff00;
        }
        .result-box {
            margin-top: 20px;
            border: 2px solid #33ff33;
            padding: 10px;
            display: inline-block;
        }
        img {
            border: 2px solid #33ff33;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Prediction Results</h1>

    <div>
        {% for item in predictions %}
            <div class="result-box">
                <p>Predicted Blood Type: {{ item.prediction }}</p>
                <img src="{{ item.file_path }}" width="150">
            </div>
        {% endfor %}
    </div>

    <br><br>
    <a href="/">Upload More Images</a>
</body>
</html>
